dataSource.driverClassName=com.mysql.jdbc.Driver

dataSource.url=jdbc:mysql://127.0.0.1:3306/mybatisx?allowMultiQueries=true&useAffectedRows=true&characterEncoding=utf-8&serverTimezone=UTC
dataSource.username=root
dataSource.password=root

dataSource.filters=stat
dataSource.maxActive=20
dataSource.initialSize=5
dataSource.maxWait=60000
dataSource.minIdle=1
dataSource.timeBetweenEvictionRunsMillis=3000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 'x'
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=20

redis.host=127.0.0.1
redis.port=6379

redis.password=
redis.expire=10800